﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba Tecnica", "Prueba Tecnica\Prueba Tecnica.csproj", "{94561B4C-6C9F-470C-93BC-87DCEB623790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94561B4C-6C9F-470C-93BC-87DCEB623790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94561B4C-6C9F-470C-93BC-87DCEB623790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94561B4C-6C9F-470C-93BC-87DCEB623790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94561B4C-6C9F-470C-93BC-87DCEB623790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77AD2A39-8448-419C-BE2E-13771B2B8C3D}
	EndGlobalSection
EndGlobal
